
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125828637-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125828637-1');
</script>


<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>To The Point: Correspondence-driven monocular 3D category reconstruction</title>
        <meta property="og:title" content="To The Point: Correspondence-driven monocular 3D category reconstruction" />
        <meta property="og:image" content="https://fkokkinos.github.io/to_the_point/resources/images/teaser.jpg" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">To The Point: Correspondence-driven monocular 3D category reconstruction</span>

    </center>

    <br><br>
      <table align=center width=500px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://fkokkinos.github.io/">Filippos Kokkinos<sup>1</sup></a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www0.cs.ucl.ac.uk/staff/I.Kokkinos/">Iasonas Kokkinos<sup>1,2</sup></a></span>
        </center>
        </td>

     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"> <sup>1</sup>University College London (UCL),  <sup>2</sup>Snap Inc.</span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="./resources/pdf/paper.pdf">[Paper]</a></span>
       </center>
       </td>


      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://github.com/fkokkinos/to_the_point_3d_reconstruction">[Code]</a></span>
      </center>
      </td>

   </tr>
  </table>

            <br>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/teaser.jpg"><img src = "./resources/images/teaser.jpg" height="300px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:14px"><i>Given an image we use a network φ to regress the 2D positions  u corresponding to the 3D vertices of a template; we then use a differentiable optimization method to compute the rigid (camera) and non-rigid (mesh) pose: in every iteration we  refine our camera and  mesh pose estimate to minimize the reprojection error between $\m u$ and the reprojected mesh (visualized on top of the input image). The end result is the monocular 3D reconstruction of the observed object, comprising the object's deformed shape, camera pose and texture.</i>
                    </center>
                    </td>
                </tr>
            </table>

            <br><br>
            We present To The Point (TTP), a method for reconstructing 3D objects from a single image using 2D to 3D correspondences learned from weak supervision. We recover a 3D shape from a 2D image by first regressing the 2D positions corresponding to the 3D template vertices and then jointly estimating a rigid camera transform and non-rigid template deformation that optimally explain the 2D positions through the 3D shape projection. By relying on 3D-2D correspondences we use a simple per-sample optimization problem to replace CNN-based regression of camera pose and non-rigid deformation and thereby obtain substantially more accurate 3D reconstructions. We treat this optimization as a differentiable layer and train the whole system in an end-to-end manner. We report systematic quantitative improvements  on multiple categories and provide qualitative results
            comprising diverse shape, pose and texture prediction examples.
            <br><br>
          <hr>


                <center><h1>Results</h1></center>

                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                              <a href="./resources/images/comparison.png"><img src = "./resources/images/comparison.png" height="500px"></img></href></a><br>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
                <hr>

                <center><h1>Results of TTP with and without keypoint supervision</h1></center>

                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                              <a href="./resources/images/ttp.png"><img src = "./resources/images/ttp.png" height="800px"></img></href></a><br>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
                <hr>

                <center><h1>Pascal 3D classes</h1></center>

                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                              <a href="./resources/images/p3d.png"><img src = "./resources/images/p3d.png" height="700px"></img></href></a><br>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
                <hr>


            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                 This webpage template was copied from <a href="https://richzhang.github.io/colorization/">https://richzhang.github.io/colorization/</a>.
            </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
